# geral

./: .gitignore  README.md
aks-demo/: pom.xml
aks-demo/src/main/java/com/example/aks/aksdemo/: AksDemoApplication.java
aks-demo/src/main/java/com/example/aks/aksdemo/rest/: AksDemoController.java
aks-demo/src/main/resources/: application.yml
aks-demo/src/test/java/com/example/aks/aksdemo/: AksDemoApplicationTests.java
arquitetura-hexagonal-java/desktop/: pom.xml
arquitetura-hexagonal-java/desktop/src/main/java/: module-info.java
arquitetura-hexagonal-java/desktop/src/main/resources/: create-db.sql
arquitetura-hexagonal-java/servicos/: pom.xml
arquitetura-hexagonal-java/servicos/src/main/java/: module-info.java
arquitetura-hexagonal-java/servicos/src/test/resources/: insert-data.sql
arquitetura-hexagonal-java/sistema/src/main/java/: module-info.java
estudos/src/br/eu/coradi/estudos/: Main.java
exemplo_circuit_braker/: docker-compose.yml
exemplo_circuit_braker/docker/: dashboard.json
microservices_spring_cloud_ms_communication/ms-communication-bank/: pom.xml
microservices_spring_cloud_ms_communication/ms-communication-bank/src/main/java/com/br/ms/communication/bank/domain/: Cartao.java  Pagamento.java
microservices_spring_cloud_ms_communication/ms-communication-bank/src/main/resources/: application.properties
microservices_spring_cloud_ms_communication/ms-communication-buyfeedback/: pom.xml
microservices_spring_cloud_ms_communication/ms-communication-buyprocess/: pom.xml
microservices_spring_cloud_ms_communication/ms-communication-buytrip/: pom.xml
microservices_spring_cloud_ms_communication/ms-communication-gateway/: pom.xml
prova-ambevtech/: README.md  pom.xml
prova-ambevtech-front/: .gitignore  README.md  angular.json  package.json  tslint.json
prova-ambevtech-front/src/: index.html  style.css  tsconfig.app.json
prova-ambevtech-front/src/app/: _nav.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
prova-ambevtech-front/src/app/componentes/loading/: loading.component.html  loading.component.ts
prova-ambevtech-front/src/app/componentes/mensagem/: mensagem.component.html  mensagem.component.ts
prova-ambevtech-front/src/app/componentes/overlay/: overlay.component.html  overlay.component.scss  overlay.component.ts
prova-ambevtech-front/src/app/componentes/vsm-grid/: vsm-grid.component.html  vsm-grid.component.ts  vsm-grid.module.ts
prova-ambevtech-front/src/app/containers/default-layout/: default-layout.component.html
prova-ambevtech-front/src/app/models/: cidade.ts  forecast.ts
prova-ambevtech-front/src/app/rest/: auth-interceptor.ts
prova-ambevtech-front/src/app/rest/cidade/: cidade-resource.ts
prova-ambevtech-front/src/app/rest/forecast/: forecast-resource.ts
prova-ambevtech-front/src/app/service/: auth.guard.ts
prova-ambevtech-front/src/app/service/cidade/: cidade.service.ts
prova-ambevtech-front/src/app/service/forecast/: forecast.service.ts
prova-ambevtech-front/src/app/util/: endpoint-config.ts  filtro-util.ts  form-validator.directive.ts  functions-util.ts
prova-ambevtech-front/src/app/views/cidade/: cidade-routing.module..ts  cidade.module.ts
prova-ambevtech-front/src/app/views/forecast/: forecast-routing.module.ts  forecast.module.ts
prova-ambevtech-front/src/app/views/home/: home.component.html  home.component.ts
prova-ambevtech/src/main/java/com/ambevtech/prova/: ProvaApplication.java  Teste.java
prova-ambevtech/src/main/java/com/ambevtech/prova/config/: ApplicationYMLConfig.java  CacheConfig.java  CacheLogger.java  CacheNames.java  FlyWayConfigTest.java  FlywayConfig.java  ModelMapperConfig.java  SwaggerConfig.java
prova-ambevtech/src/main/java/com/ambevtech/prova/controller/: CidadeController.java
prova-ambevtech/src/main/java/com/ambevtech/prova/dto/: CidadeFrontDto.java  FiltroDTO.java  ValidMessages.java
prova-ambevtech/src/main/java/com/ambevtech/prova/dto/previsao/: ClimaDto.java  PrevisaoDto.java  TemperaturaDto.java
prova-ambevtech/src/main/java/com/ambevtech/prova/entity/: AbstractEntity.java  Cidade.java  Response.java
prova-ambevtech/src/main/java/com/ambevtech/prova/exception/: EnumErrorException.java  ErrorException.java  RestExceptionHandler.java  ServiceException.java
prova-ambevtech/src/main/java/com/ambevtech/prova/repository/: CidadeRepository.java
prova-ambevtech/src/main/java/com/ambevtech/prova/service/: CidadeService.java  PrevisaoTempoService.java
prova-ambevtech/src/main/java/com/ambevtech/prova/util/: Constantes.java  FunctionUtil.java  MappingUtil.java
prova-ambevtech/src/main/resources/: application.yml
prova-ambevtech/src/main/resources/db/migration/: V20201204101637__CreateTableCidade.sql  V20201215111606__InserirCidades.sql
prova-ambevtech/src/main/resources/db/test/: afterMigrate.sql
prova-ambevtech/src/test/java/com/ambevtech/prova/: CucumberRunner.java  ProvaApplicationTests.java  SpringIntegrationTest.java
prova-ambevtech/src/test/java/com/ambevtech/prova/dto/: CidadeTesteDto.java
prova-ambevtech/src/test/java/com/ambevtech/prova/features/: CidadeSalvar.feature
prova-ambevtech/src/test/java/com/ambevtech/prova/steps/: CidadeSalvarSteps.java
prova-ambevtech/src/test/java/com/ambevtech/prova/utils/: Validators.java
spotify_spring_cloud_kafka/docker/: docker-cassandra.yml
udemy-spring-boot-spring-cloud/spring-cloud/hr-api-gateway-zuul/: pom.xml
udemy-spring-boot-spring-cloud/spring-cloud/hr-oauth/: pom.xml
udemy_microservico_auth/auth/: pom.xml
udemy_microservico_auth/auth/src/main/resources/: application.yml
udemy_microservico_cloud/crud/: pom.xml
udemy_microservico_cloud/crud/src/main/resources/: application.yml
udemy_microservico_discovery/discovery/: pom.xml
udemy_microservico_discovery/discovery/src/main/resources/: application.yml
udemy_microservico_gateway/gateway/: pom.xml
udemy_microservico_gateway/gateway/src/main/resources/: application.yml
udemy_microservico_pagamento/pagamento/: pom.xml
udemy_microservico_pagamento/pagamento/src/main/resources/: application.yml
(+216 files in other folders)
