spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/rocoradi/ms-course-configs

# Dessa forma pode-se utilizar o repositório privado e adicionar os dados como variável de ambiente
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}